<html>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
    <body>
    <table style="border:1px solid;border-color: #ccc; padding:10px">
        <tbody>
            <tr>
                <td width="510">
                    <p style="color: #83878a;"><strong>Your account Affecy.com ®</strong></p>
                </td>
            </tr>

            <tr>
                <td width="510" height="80">
                    <p style="color: #38b6ff;font-size:28px">Reset your password</p>
                </td>
            </tr>

            <tr>
                <td width="510">
                    <p>Hello <strong>[MEMBRO],</strong></p>
                </td>
            </tr>

            <tr>
                <td width="510">
                    <p>We have received a request to change your password.</p>
                    <p>If that was you, click the link below to create a new password:</p>
                    <p> <a href="[URL]p/newPass?t=[TOKEN]">Change Password</a></p>
                    <p>if not you, forward this email to <u><a href="mailto:contact@affecy.com">contact@affecy.com</a>.</u></p>
                    <p>&nbsp;</p>
                </td>
            </tr>

            <tr>
                <td width="510">
                    <p>&nbsp;</p>
                </td>
            </tr>

            <tr>
                <td width="510">
                    <p>Thank You,<br>
                    Team Affecy</p>
                </td>
            </tr>

           
            <tr style="height: 18px;">
                <td style="width: 400px; height: 18px;"><a href="https://affecy.com">affecy.com</a></td>
                <td style="height: 18px;"><a href="https://instagram.com/affecyofficial"><img style="display: block;" src="https://imageshack.com/i/pmtKJc8Op" alt="" width="17" height="17" /></a></td>
            </tr>
        </tbody>
    </table>
    </body>
</html>